WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Замощение плоскости фигурами" Height="900" Width="1500">
    <Window.Resources>
        <local:VisibilityConventer x:Key="VisibilityConverter"/>
        <local:IsEnabledConverter x:Key="IsEnabledConverter"/>

        <Style TargetType="ComboBox" x:Key="SizeComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>
        <Style x:Key="RenderTriggers" TargetType="{x:Type Image}">
            <Style.Triggers >
                <DataTrigger Binding="{Binding State}" Value="DownBall">
                    <Setter Property="Source" Value="images/DownBall.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="DownHalfRing">
                    <Setter Property="Source" Value="images/DownHalfRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Empty">
                    <Setter Property="Source" Value="images/Empty.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Hole">
                    <Setter Property="Source" Value="images/Hole.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftBall">
                    <Setter Property="Source" Value="images/LeftBall.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftDownRing">
                    <Setter Property="Source" Value="images/LeftDownRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftHalfRing">
                    <Setter Property="Source" Value="images/LeftHalfRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftRightRing">
                    <Setter Property="Source" Value="images/LeftRightRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftRightCompound">
                    <Setter Property="Source" Value="images/LeftRightCompound.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftUpRing">
                    <Setter Property="Source" Value="images/LeftUpRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightBall">
                    <Setter Property="Source" Value="images/RightBall.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightDownRing">
                    <Setter Property="Source" Value="images/RightDownRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightHalfRing">
                    <Setter Property="Source" Value="images/RightHalfRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightUpRing">
                    <Setter Property="Source" Value="images/RightUpRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="UpBall">
                    <Setter Property="Source" Value="images/UpBall.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="UpDownCompound">
                    <Setter Property="Source" Value="images/UpDownCompound.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="UpHalfRing">
                    <Setter Property="Source" Value="images/UpHalfRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="UpDownRing">
                    <Setter Property="Source" Value="images/UpDownRing.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftDownCompound">
                    <Setter Property="Source" Value="images/LeftDownCompound.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftUpCompound">
                    <Setter Property="Source" Value="images/LeftUpCompound.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightDownCompound">
                    <Setter Property="Source" Value="images/RightDownCompound.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightUpCompound">
                    <Setter Property="Source" Value="images/RightUpCompound.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="DownHalfRingL">
                    <Setter Property="Source" Value="images/DownHalfRingL.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="DownHalfRingR">
                    <Setter Property="Source" Value="images/DownHalfRingR.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="UpHalfRingL">
                    <Setter Property="Source" Value="images/UpHalfRingL.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="UpHalfRingR">
                    <Setter Property="Source" Value="images/UpHalfRingR.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftHalfRingL">
                    <Setter Property="Source" Value="images/LeftHalfRingL.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="LeftHalfRingR">
                    <Setter Property="Source" Value="images/LeftHalfRingR.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightHalfRingL">
                    <Setter Property="Source" Value="images/RightHalfRingL.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="RightHalfRingR">
                    <Setter Property="Source" Value="images/RightHalfRingR.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.614,0.461">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="#FFE0FDF9" Offset="1"/>
                <GradientStop Color="#FFB1C8C5" Offset="0.904"/>
                <GradientStop Color="#FFB1C8C5" Offset="0.571"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="25" FontWeight="Bold" FontFamily="Areal" Height="50" HorizontalAlignment="Center"  Visibility="{Binding IsCovered, Converter={StaticResource VisibilityConverter}}"><Run Text="Вы решили головоломку"/><Run Text="!"/></TextBlock>
                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Количество строк:" FontSize="13"/>
                        <ComboBox Name="RowsCount" Style="{StaticResource ResourceKey=SizeComboBox}"  SelectedItem="{Binding DataContext.Rows, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.RCSource, RelativeSource={RelativeSource AncestorType=Window}}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Количество столбцов:" FontSize="13"/>
                        <ComboBox Name="ColumnsCount"  Style="{StaticResource ResourceKey=SizeComboBox}" SelectedItem="{Binding DataContext.Columns, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.RCSource, RelativeSource={RelativeSource AncestorType=Window}}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Количество дырок:" FontSize="13"/>
                        <ComboBox Name="HolesCount"  Style="{StaticResource ResourceKey=SizeComboBox}" SelectedItem="{Binding DataContext.Holes, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding DataContext.HolesSource, RelativeSource={RelativeSource AncestorType=Window}}">
                        </ComboBox>
                    </StackPanel>

                    <Button Content="Создать" Grid.Column="3"   HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FF777E38" Foreground="#FF5309D4" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="14" Command="{Binding DataContext.NewGameCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF8FB8CB" Offset="1"/>
                                <GradientStop Color="#FFF1FEFF" Offset="0.089"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <ItemsControl Grid.Row="2" Name="MainFieldControl" ItemsSource="{Binding Field}" HorizontalAlignment="Center" Margin="10,10,10,10" Foreground="White" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="40" Height="40" Command="{Binding DataContext.CellCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding }">
                                <Button.Style>

                                    <Style TargetType="{x:Type Button}">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="true">
                                                <Setter Property="BorderBrush" Value="Red" />
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Border Width="40" Height="40" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                    </Border.Style>
                                    <Image Style="{StaticResource RenderTriggers}">
                                    </Image>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid 
                            Rows="{Binding Field.Rows}" 
                            Columns="{Binding Field.Columns}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                    <Button x:Name="CancelBtn" Content="Отмена" 
                    IsEnabled="{Binding PrevField, Converter={StaticResource IsEnabledConverter}}" 
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    Background="#FFFB4668" FontSize="16" FontWeight="Bold"
                    VerticalAlignment="Bottom"/>
                    <Button x:Name="HelpButton" Content="Помощь" FontSize="16" FontWeight="Bold" Height="Auto" Background="White" VerticalAlignment="Bottom" Click="HelpButton_Click" />
                    <Button x:Name="dpButton" Content="Замостить(Динамическое программирование)" FontSize="16" FontWeight="Bold" Height="Auto" Background="LightCoral" VerticalAlignment="Bottom" Command="{Binding DataContext.DynamicProgCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button x:Name="gaButton" Content="Замостить(Эвристический алгоритм)" FontSize="16" FontWeight="Bold" Height="Auto" Background="LightCoral" VerticalAlignment="Bottom" Command="{Binding DataContext.GreedyAlgCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                </StackPanel>
            </Grid>
            <local:FigureGrid Foreground="White" BorderBrush="#FF5D1008" Background="#FFC3664C" BorderThickness="10" Grid.Column="1"  />
        </Grid>



    </Grid>
</Window>
